; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200


; Bluetooth has been enabled by running $"pio run -t menuconfig" and then
;→ Component config
; → Bluetooth
;   → Bluetooth (checked)
;       → Host (NimBLE - BLE only) Using NimBLE as its more memory efficient (using WROOM ESP with no PSRAM)
;   → NimBLE Options
;       → Enable BLE Broadcaster role (unchecked)
;       → Enable BLE Observer role (unchecked)
